<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
    </style>
    <title>My Library Demo</title>
</head>

<body>
    <body>
        <h1 align="center">Pong Game</h1> 
    </body>
    <script type="module">
        import * as threeD from './src/main.js';
        const pongMap = new threeD.PongMap({
        })

        pongMap.onUpdate((pressedKeys, dt) => {
            const speed = 2
            if (pressedKeys[38]) pongMap.setBallVelocity(pongMap.ballVelo.x,  speed)
            if (pressedKeys[40]) pongMap.setBallVelocity(pongMap.ballVelo.x, -speed);
            if (pressedKeys[37]) pongMap.setBallVelocity(-speed, pongMap.ballVelo.y);
            if (pressedKeys[39]) pongMap.setBallVelocity( speed, pongMap.ballVelo.y);
        });
        pongMap.onCollision((collisions) => {
            console.log(collisions)
            pongMap.setBallVelocity(0, 0),
            pongMap.setBallPos(0, 0)
        })
    </script>
</body>

</html>
